{
  "name": "shopify",
  "version": "1.0.0",
  "description": "A E-commerce MERN app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "dev-server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bineetNaidu/shopify.git"
  },
  "author": "Bineet Naidu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bineetNaidu/shopify/issues"
  },
  "homepage": "https://github.com/bineetNaidu/shopify#readme",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "http-errors": "^1.8.0",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
